# ShopGroc-Android-Application-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shopgroc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopgroc/activity/: EmptyActivity.java  MainActivity.java  ShopGrocApplication.java
app/src/main/java/com/example/shopgroc/adapter/: CartAdapter.java  CustomerOrdersAdapter.java  OrderAdapter.java  OrderedProductAdapter.java  OrderedProductAdapterStore.java  ProductAdapter.java  SearchItemAdapter.java
app/src/main/java/com/example/shopgroc/controller/: ImageController.java  LoginController.java  OrderController.java  ProductController.java  RiderController.java  SignupController.java  UserController.java
app/src/main/java/com/example/shopgroc/fragment/: LandingFragment.java
app/src/main/java/com/example/shopgroc/helper/: empty.java
app/src/main/java/com/example/shopgroc/interfaces/: ChildToParentCallback.java
app/src/main/res/drawable/: app_default_button_background.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  custom_action_item_layout.xml  fragment_add_item_to_store.xml  fragment_cart.xml  fragment_confirm_order_by_rider.xml  fragment_dashboard.xml  fragment_home.xml  fragment_item_display.xml  fragment_item_display_store.xml  fragment_landing.xml  fragment_login.xml  fragment_notification.xml  fragment_open_user_order.xml  fragment_order__confermation.xml  fragment_order__history.xml  fragment_order_detail.xml  fragment_place_order_fragment.xml  fragment_profile.xml  fragment_registration.xml  fragment_rider_login.xml  fragment_rider_navigation_more.xml  fragment_rider_navigation_request.xml  fragment_rider_signup.xml  fragment_search.xml  fragment_store_dashboard.xml  fragment_store_login.xml  fragment_store_navigation_more.xml  fragment_store_order_fragment.xml  fragment_update_store_item.xml  fragment_user_profile_display.xml  in_progress_view.xml  item_recycler.xml  item_view_pager_header.xml  order_item.xml  ordered_product_view.xml  product_item.xml  search_item_view.xml  user_order_to_store.xml  view_customer_order_for_rider.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_items.xml  bottom_navigation_rider.xml  bottom_navigation_store.xml  main_menu.xml
app/src/main/res/navigation/: app_start_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shopgroc/: ExampleUnitTest.java
(+40 files in other folders)
