<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rider_navigation_request"
        android:icon="@drawable/ic_access_time_black_24dp"
        android:title="Requests" />
    <item
        android:id="@+id/rider_navigation_more"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="More" />
</menu>