<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.LandingFragment">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/shopgroc"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/textViewSlogan"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/slogan"
            android:textColor="@color/colorPrimary" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="32dp">

            <Button
                android:id="@+id/buttonSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/app_default_button_background"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="SignUp"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="LogIn"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:background="@drawable/app_default_button_background"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login as: "
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center">
            <Button
                android:id="@+id/btnStoreLogin"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/storeLoginButton"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="3dp"
                />
            <Button
                android:id="@+id/btnRiderLogin"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/riderLoginButton"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>