<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.store.ItemDisplayFragmentStore">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/displayImageStore"
                android:layout_marginTop="20dp"
                android:src="@drawable/cup_cake" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTitleStore"
                    android:layout_marginTop="10dp"
                    android:text="Cup Cake"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewPriceStore"
                    android:layout_marginTop="5dp"
                    android:gravity="end"
                    android:text="120 PKR"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewCategoryStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:paddingRight="4dp"
                    android:paddingLeft="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="Brand Name" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/textViewDescriptionStore"
                android:inputType="textMultiLine"
                android:text="Description Here, This is Cup Cake, Most Favorite Cup Cake on the earth. " />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonUpdateCart"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:visibility="gone"
            android:text="Update"/>


        <LinearLayout
            android:id="@+id/cartDisplayButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <Button
                android:id="@+id/buttonDeleteProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Add to Cart"
                android:backgroundTint="@color/red"
                android:text="Delete"
                android:layout_weight="0.5"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"/>
            <Button
                android:id="@+id/buttonUpdateProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:layout_weight="0.5"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>