<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragment.store.UpdateStoreItem"
android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:text="Update Item"
    android:textStyle="bold"
    android:layout_marginTop="30dp"
    android:textColor="@color/colorPrimaryDark"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/updateStoreItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"/>
            <EditText
                android:id="@+id/updateStoreItemTPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Price"/>
        </LinearLayout>
    </LinearLayout>
    <Spinner
        android:id="@+id/updateStoreItemCategory"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:entries="@array/category_arrays"/>
    <EditText
        android:id="@+id/updateStoreItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Description"/>
    <Button
        android:id="@+id/btnUpdateStoreItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Update Item"/>
</LinearLayout>


</LinearLayout>